
spring.datasource.url=jdbc:mysql://localhost:3306/indb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=81


spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
spring.freemarker.suffix=.ftl
#前台可以获取到当前路径
spring.freemarker.request-context-attribute=request

mybatis.mapper-locations=classpath*:/mapper/**/*.xml

industry.profile=D:/profile/

logging.level.com.industry.platform.dao.generator=debug